# 目的：从 NVT 后结构继续做慢速 NPT，让盒子体积/密度在 300 K、1 atm 目标下缓慢调整。
# 读法：重点看 fix npt 这一行；压力阻尼很长，说明这里特意避免快速压缩。

# real 单位：距离 Angstrom，时间 fs，能量 kcal/mol，温度 K，压力 atm。
units real

# full 原子风格用于带电分子体系。
atom_style full

# 三维周期性边界。
boundary p p p

# 分子内相互作用形式。
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
special_bonds lj/coul 0.0 0.0 1.0

# 非键相互作用：LJ 截断 12 A，长程电荷用 PPPM。
pair_style lj/cut/coul/long 12.0
kspace_style pppm 1.0e-4

# 读取上一步 NVT 输出的结构，而不是直接从低密度初始盒子做 NPT。
read_data solvent_mix_1_26ps_nvt.data
include pair_coeffs.in

# 动力学运行的邻居表设置。
neighbor 4.0 bin
neigh_modify delay 0 every 1 check yes

# 水分子 SHAKE 约束，保持水的几何结构稳定。
fix water all shake 1.0e-5 100 0 b 1 a 1

# NPT 系综：温度 300 K，目标压力 1 atm，各向同性缩放盒子。
# 温度阻尼 200 fs；压力阻尼 10000 fs 很慢，drag 2.0 增加阻尼，避免体积剧烈振荡。
fix ensemble all npt temp 300.0 300.0 200.0 iso 1.0 1.0 10000.0 drag 2.0

# 时间步长 0.5 fs；200000 步就是 100 ps。
timestep 0.5

# 每 1000 步输出 thermo；看温度、密度、势能趋势比看瞬时压力更可靠。
thermo 1000
thermo_style custom step temp press pe etotal density vol
reset_timestep 0

# 每 2000 步保存一帧轨迹，所以 0 到 200000 步共有 101 帧。
dump traj all custom 2000 safe_npt_26ps.lammpstrj id mol type q x y z
run 200000

# 保存最终 NPT 后结构；文件名里的 100ps 对应 0.5 fs * 200000 步。
write_data solvent_mix_1_26ps_npt_100ps.data
