units real
atom_style full
boundary p p p

bond_style harmonic
angle_style harmonic
dihedral_style harmonic
special_bonds lj/coul 0.0 0.0 1.0

pair_style lj/cut/coul/long 12.0
kspace_style pppm 1.0e-4
read_data solvent_mix_1_26ps.data
include pair_coeffs.in

neighbor 4.0 bin
neigh_modify delay 0 every 1 check yes

velocity all create 300.0 812347 mom yes rot yes dist gaussian
fix water all shake 1.0e-5 100 0 b 1 a 1
fix ensemble all nvt temp 300.0 300.0 200.0

timestep 0.5
thermo 500
thermo_style custom step temp press pe etotal density vol
reset_timestep 0
dump traj all custom 1000 safe_nvt_26ps.lammpstrj id mol type q x y z
run 20000

write_data solvent_mix_1_26ps_nvt.data
