# Pair coefficients converted from GROMOS C6/C12 to LAMMPS real-unit LJ epsilon/sigma.
pair_coeff  1  1     0.15539371   3.16564828 # OW-OW
pair_coeff  1  2     0.00000000   1.00000000 # OW-H
pair_coeff  1  3     0.41475339   2.30690852 # OW-ZN2+
pair_coeff  1  4     0.09249980   3.22934333 # OW-F
pair_coeff  1  5     0.10150294   3.36700962 # OW-C
pair_coeff  1  6     0.21949464   3.35701706 # OW-SDmso
pair_coeff  1  7     0.11839161   3.27240195 # OW-OM
pair_coeff  2  2     0.00000000   1.00000000 # H-H
pair_coeff  2  3     0.00000000   1.00000000 # H-ZN2+
pair_coeff  2  4     0.00000000   1.00000000 # H-F
pair_coeff  2  5     0.00000000   1.00000000 # H-C
pair_coeff  2  6     0.00000000   1.00000000 # H-SDmso
pair_coeff  2  7     0.00000000   1.00000000 # H-OM
pair_coeff  3  3     1.10699732   1.68111748 # ZN2+-ZN2+
pair_coeff  3  4     0.24688660   2.35332496 # ZN2+-F
pair_coeff  3  5     0.27091632   2.45364686 # ZN2+-C
pair_coeff  3  6     0.58584226   2.44636489 # ZN2+-SDmso
pair_coeff  3  7     0.18961634   2.59657750 # ZN2+-OM
pair_coeff  4  4     0.10896958   2.94006050 # F-F
pair_coeff  4  5     0.08499919   3.24482391 # F-C
pair_coeff  4  6     0.18380602   3.23519426 # F-SDmso
pair_coeff  4  7     0.21196142   2.77851939 # F-OM
pair_coeff  5  5     0.06630155   3.58117928 # C-C
pair_coeff  5  6     0.14337352   3.57055126 # C-SDmso
pair_coeff  5  7     0.16533554   3.06653770 # C-OM
pair_coeff  6  6     0.31003769   3.55995432 # SDmso-SDmso
pair_coeff  6  7     0.35752919   3.05743689 # SDmso-OM
pair_coeff  7  7     0.41229545   2.62585404 # OM-OM
