; Energy minimization.
; Goal: remove bad contacts before MD.

define                  = -DFLEXIBLE
integrator              = steep
emtol                   = 1000.0
emstep                  = 0.01
nsteps                  = 5000

cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

constraints             = h-bonds
constraint_algorithm    = LINCS
