; Full production run from the original project.
; 60,000,000 steps * 0.001 ps = 60 ns.

integrator              = md
dt                      = 0.001
nsteps                  = 60000000

nstxout-compressed      = 1000
nstvout                 = 100000
nstfout                 = 100000
nstcalcenergy           = 100000
nstenergy               = 100000
nstlog                  = 1000

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

tcoupl                  = nose-hoover
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 300

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0

constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes

nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
